<html>
<head>
<meta content="text/html; charset=ISO-8859-2"
http-equiv="Content-Type">
<title>Martinova stránka</title>
<link rel="icon"
href="https://cdn.discordapp.com/attachments/644217729787887617/891401868100657152/unknownpng.png"
type="image/png">
<style>
.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
color: black;
}
a:link#stranka {
color: #ccccff;
background-color: transparent;
text-decoration: underline;
}
a:visited#stranka {
color: #ccccff;
background-color: transparent;
text-decoration: underline;
}
a:hover#stranka {
color: #ccccff;
background-color: transparent;
text-decoration: underline;
}
a:active#stranka {
color: #ccccff;
background-color: transparent;
text-decoration: underline;
}

a:link#stein {
color: #000000;
background-color: transparent;
text-decoration: underline;
}
a:visited#stein {
color: #000000;
background-color: transparent;
text-decoration: underline;
}
a:hover#stein {
color: #000000;
background-color: transparent;
text-decoration: underline;
}
a:active#stein {
color: #000000;
background-color: transparent;
text-decoration: underline;
}
</style>
</head>
<body link="#0000EE" vlink="#551A8B" bgcolor="#6666cc" alink="#EE0000">
<table width="100%" height="3%" cellspacing="2" cellpadding="2"
bgcolor="#177013" border="0">
<tbody>
<tr valign="center" align="center">
<td width="20%"><font color="#310771"><a href="../index.html"
id="stranka">Hlavná stránka </a></font></td>
<td width="20%"><font color="#310771">O mne </font></td>
<td width="20%"><a href="vzdelanie.html" id="stranka">Vzdelanie



</a></td>
<td width="20%"><a href="zaluby.html" id="stranka">Záľuby</a></td>
<td width="20%"><a href="galeria.html" id="stranka">Galéria </a></td>
</tr>
</tbody>
</table>
<br>
<div align="center">
<ol>
</ol>
<div class="footer">
<h1 style="text-align:center">©2021</h1>
</div>
<br>
<table width="1063" height="480" cellspacing="2" cellpadding="2"
align="center" border="0">
<tbody>
<tr>
<td valign="top">
<ol>
<font size="+3"> </font>
</ol>
<h1><font size="+3">
<li><font size="+3">Volám sa Martin</font></li>
</font></h1>
<h1><font size="+3"> </font></h1>
<h1><font size="+3">
<li><font size="+3">Som chlapec</font></li>
</font></h1>
<h1><font size="+3"> </font></h1>
<h1><font size="+3">
<li><font size="+3">Chodím na 8-ročné gymnázium</font></li>
</font></h1>
<h1><font size="+3"> </font></h1>
<h1><font size="+3">
<li><font size="+3">Mám momentálne 15 rokov</font></li>
</font></h1>
<h1><font size="+3"> </font></h1>
<h1><font size="+3">
<li><font size="+3">Mám rád anime a mangy</font></li>
</font></h1>
<h1><font size="+3"> </font></h1>
<h1><font size="+3">
<li><font size="+3">Moje obľúbené anime sú <a
href="https://en.wikipedia.org/wiki/Steins;Gate_%28TV_series%29"
target="_blank" id="stein">Steins;Gate</a> a <a
href="https://en.wikipedia.org/wiki/Diamond_Is_Unbreakable"
target="_blank" id="stein">Jojo's Bizarre
Adventure (part 4)</a></font></li>
</font></h1>
<ol>
<font size="+3"> </font>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer">
<h1 style="text-align:center">©2021</h1>
</div>
<br>
</body>
</html>
