<html>
<head>
<meta content="text/html; charset=ISO-8859-2"
http-equiv="Content-Type">
<title>Vzdelanie</title>
<link rel="icon"
href="obrazky/pfp.png" type="image/png">
<style>
.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
color: white;
}
a:link#stranka {
color: #ccccff;
background-color: transparent;
text-decoration: underline;
}
a:visited#stranka {
color: #ccccff;
background-color: transparent;
text-decoration: underline;
}
a:hover#stranka {
color: #ccccff;
background-color: transparent;
text-decoration: underline;
}
a:active#stranka {
color: #ccccff;
background-color: transparent;
text-decoration: underline;
}


a:link#stein {
color: #ffffff;
background-color: transparent;
text-decoration: underline;
}
a:visited#stein {
color: #ffffff;
background-color: transparent;
text-decoration: underline;
}
a:hover#stein {
color: #ffffff;
background-color: transparent;
text-decoration: underline;
}
a:active#stein {
color: #ffffff;
background-color: transparent;
text-decoration: underline;
}
body {background-image: linear-gradient(180deg, #6666cc, #310771 );
color: white;
}
</style>
</head>
<body link="#0000EE" vlink="#551A8B" alink="#EE0000">
<table width="100%" height="3%" cellspacing="2" cellpadding="2"
bgcolor="#177013" border="0">
</table>
<table width="100%" cellspacing="2" cellpadding="2"
bgcolor="#177013" border="0">
<tbody>
<tr valign="center" align="center">
<td width="20%"><a href="../index.html" id="stranka">Hlavná
stránka </a></td>
<td width="20%"><a href="/stranky/o_mne.html" id="stranka">O
mne </a></td>
<td width="20%"><font color="#310771">Vzdelanie</font></td>
<td width="20%"><a href="/stranky/zaluby.html" id="stranka">Záľuby</a></td>
<td width="20%"><a href="/stranky/galeria.html" id="stranka">Galéria</a></td>
</tr>
</tbody>
</table>
<table width="40%" cellspacing="2" cellpadding="2" align="center"
border="0">
<tbody>
<tr>
<td valign="top">
<ul>

<br>
<font size="+1">Základná škola, na ktorú som chodil 5 rokov</font><br>
<li>
<h2><font size="+3"><a href="http://www.zsberke.sk/" id="stein">Bernolákova 16, Košice</a></font></h2>
</li>
<br>
<br>
<font size="+1">Gymnázium, ktoré momentálne navštevujem</font><br>
<li>
<h2><font size="+3"><a href="https://gymalke.edupage.org/" id="stein">Gymnázium Alejová 1, Košice</a></font></h2>
</li>
<br>
<br>
<font size="+1">Univerzity, ktoré by som chcel v budúcnosti navštevovať</font><br>
<li>
<h2><font size="+3"><a href="https://www.tuke.sk/wps/portal" id="stein">Technická Univerzita Košice (TUKE)</a></font></h2>
</li>
<br>
<br>
<li>
<h2><font size="+3"><a href="https://www.stanford.edu/" id="stein">Stanford University California</a></font></h2>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="footer">
<h1 style="text-align:center">©2021</h1>
</div>
</body>
</html>

