<html>
<head>
<meta content="text/html; charset=ISO-8859-2"
http-equiv="Content-Type">
<title>Záľuby</title>
<link rel="icon" href="%3Cbr%3E%0A%3Cbr%3E" type="image/png">
<style>
.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
color: white;
}
a:link#stranka {
color: #ccccff;
background-color: transparent;
text-decoration: underline;
}
a:visited#stranka {
color: #ccccff;
background-color: transparent;
text-decoration: underline;
}
a:hover#stranka {
color: #ccccff;
background-color: transparent;
text-decoration: underline;
}
a:active#stranka {
color: #ccccff;
background-color: transparent;
text-decoration: underline;
}

a:link#stein {
color: #ffffff;
background-color: transparent;
text-decoration: underline;
}
a:visited#stein {
color: #ffffff;
background-color: transparent;
text-decoration: underline;
}
a:hover#stein {
color: #ffffff;
background-color: transparent;
text-decoration: underline;
}
a:active#stein {
color: #ffffff;
background-color: transparent;
text-decoration: underline;

}
body {background-image: linear-gradient(180deg, #6666cc, #310771 );
color: white;
}
</style>
</head>
<body link="#0000EE" vlink="#551A8B" bgcolor="#6666cc" alink="#EE0000">
<table width="100%" cellspacing="2" cellpadding="2"
bgcolor="#177013" border="0">
<tbody>
<tr valign="center" align="center">
<td width="20%"><font color="#310771"><a href="../index.html"
id="stranka">Hlavná stránka </a></font></td>
<td width="20%"><a href="/stranky/o_mne.html" id="stranka">O
mne </a></td>
<td width="20%"><a href="/stranky/vzdelanie.html" id="stranka">Vzdelanie</a></td>
<td width="20%"><font color="#310771">Záľuby</font></td>
<td width="20%"><a href="/stranky/galeria.html" id="stranka">Galéria</a></td>
</tr>
</tbody>
</table>
<div align="center"><a name="vrch"></a><br>
<h2> </h2>
</div>
<div align="center">
<h3><a name="Hra_na_klavíri"></a><i><font size="+3"><b><a href="#Hra_na_klav%EDri" id="stranka">Hra na klavíri</a></b></font></i></h3>
<h3><a name="Streľba_"></a><i><font size="+3"><b> <a href="#Stre%B5ba_" id="stranka">Streľba</a></b></font></i></h3>
<h3><a name="Videohry_"></a><i><font size="+3"><b> <a href="#Videohry_" id="stranka">Videohry</a></b></font></i></h3>
<h3><a name="Anime_a_manga_"></a><i><font size="+3"><b><a href="#Anime_a_manga_" id="stranka">Anime a manga</a></b></font></i></h3>
<br>
  <br>
<b><font size="+3"><b><a name="Hra_na_klavíri_">Hra na klavíri</a></font></b><br>
<font size="+2">V rokoch 2013 až 021 som navštevoval <a href="http://www.zusbernolakova.sk/"> ZUŠ Bernolákova 26 v Košiciach</a>, kde som sa učil hrať na klavír.&nbsp;<br>
Už som prestal navštevovať ZUŠku, ale ešte stále si z času na čas zahrajem.</font><br>
  <a href="../obrazky/klavir_og.jpg"><img src="../obrazky/klavir.jpg" alt="klavír"></a>
<br>
<br>
&nbsp;<font size="+3"><a name="Streľba"></a>Streľba</font></b><br>
<font size="+2">Taktiež chodím na strelecký krúžok v <a href="https://www.cvckosice.sk/rekonstrukcie/orgovanova-5/" target="_blank" id="stein">CVČ na Orgovanovej 5</a>
  s jedným zo svojich spolužiakov a kamarátov.<br>
Chodil som aj na sútaže, na ktorých som sa síce zriedkavo
dostal do top 3, ale užíval som si na ne chodiť.</font><br>
<a href="../obrazky/strelba_og.jpg"><img src="../obrazky/strelba.jpg" alt="streľba" width="189" height="250" border="0"></a><br>
<br>
<br>
<b><font size="+3"><a name="Videohry">Videohry</a></font></b><br>
&nbsp;<font size="+2">Medzi moje záľuby patria taktiež aj videohry.<br>
Síce videohry už až tak často v poslednom čase nehrajem ale
aspoň pozerám Let's Play videá, z ktorých sa viem inšpirovať,<br>
lebo by som jedného dňa chcel naprogramovať svoju vlastnú hru.</font><br>
<br>
<br>
<font size="+3"><b><a name="Anime_a_manga">Anime a manga</a></font></b><br>
  &nbsp;<font size="+3">Vo svojom voľnom čase taktiež rád čítam mangu a pozerám anime.<br>
Momentálne sa teším na anime adaptáciu <a href="https://en.wikipedia.org/wiki/Stone_Ocean" target="_blank" id="stein"> 6. partu série Jojo's Bizarre Adventure</a><br> 
a pozerám anime adaptáciu mojej obľúbenej Slice of life mangy
<a href="https://en.wikipedia.org/wiki/Komi_Can%27t_Communicate" target="_blank" id="stein"> Komi Can't Communicate.</a></font><br>
<br>
<br>
<font size="+3"><a href="#vrch" id="stranka"><b>Naspäť hore</b></a></font>
<h1 style="text-align:center">©2021</h1>
</div>
</body>
</html>
